const message = {
	'title': '国际化系统',
	'username': '请输入用户名',
	'password': '请输入密码',
	'login': '登录',
	'language': '请选择语言',
	'userlabel': '用户名',
	'psdlabel':'密码',
	'submit':'提交',
	'chinese':'中文',
	'systemTitle':'后台管理系统',
	'cancelInfo':'注销',
	'home':'主页',
	'userManger':'用户管理',
	'userList':'用户列表',
	'inputenter':'请输入内容',
	'add_user':'添加用户',
	'name':'姓名',
	'email':"邮箱",
	'role':'角色',
	'phoneNum':'手机号',
	'state':'状态',
	'operation':'操作',
	'modify_user':'修改用户',
	'edit':'编辑',
	'delete':'删除',
	'assign_roles':'分配角色',
	'Enter':'确定',
	'Cancel':'取消',
	'current_role':'当前角色',
	'current_user':'当前用户',
	'assign_newRoles':'分配新角色',
	'select':'请选择',
	'tip':'提示',
	'authority_management':'权限管理',
	'right_list':'权限列表',
	'right_name':'权限名称',
	'path':'路径',
	'right_level':"权限等级",
	'class_a':'一级',
	'class_b':'二级',
	'class_c':'三级',
	'role_list':'角色列表',
	'add_role':'添加角色',
	'role_name':"角色名称",
	'role_intro':"角色描述",
	'assign_right':'分配权限'
}
export default message;
