const message = {
	'title': 'International system',
	'username': 'Please enter user name',
	'password': 'Please enter password',
	'login': 'Login',
	'language': 'Please select language',
	'userlabel': 'YourName',
	'psdlabel':'password',
	'submit':'Submit',
	'chinese':'Chinese',
	'systemTitle':'Background Management System',
	'cancelInfo':'cancellation',
	'home':'Home',
	'userManger':'UserManagement',
	'userList':'UserList',
	'inputenter':'Please input the content',
	'add_user':'Add User',
	'name':'FullName',
	'email':"Email",
	'role':'Role',
	'phoneNum':'PhoneNumber',
	'state':'State',
	'operation':'Operation',
	'modify_user':'Modify User',
	'edit':'Edit',
	'delete':'Delete',
	'assign_roles':'Assign Roles',
	'Enter':'Enter',
	'Cancel':'Cancel',
	'current_role':'Current Role',
	'current_user':'Current User',
	'assign_newRoles':'New Roles',
	'select':'Please select',
	'tip':'Tips',
	'authority_management':'Authority Management',
	'right_list':'Right List',
	'right_name':'Right Name',
	'path':'Path',
	'right_level':"Right Level",
	'class_a':'A',
	'class_b':'B',
	'class_c':'C',
	'role_list':'Role List',
	'add_role':"Add Role",
	'role_name':"Role Name",
	'role_intro':"Role Description",
	'assign_right':'Authority Of distribution'
}
export default message;